<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Meqne </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/blog.css">

    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="mobileev.png">
    <link rel="icon" type="image/png" sizes="16x16" href="mobileev.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <header class="s-header">
        <div class="s-header__logo">
            <a href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div>

        <div class="s-header__content">

            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">About</a></li>
                    <li><a class="smoothscroll" href="#services" title="Services">Services</a></li>
                </ul>
            </nav>

            <!-- <a href="new-project.html" class="btn btn--primary btn--small">
                 New
                <br>Project </a> -->
        </div>

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
    </header>


    <section id="hero" class="s-hero target-section">
        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>
        <div class="row s-hero__content">
            <div class="column">
                <h1>MeQne</h1>
                <div class="s-hero__content-about">
                    <p>
                        You Build <br> We Nurture.
                    </p>
                    <footer>
                        <div class="s-hero__content-social">
                            <!-- <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a> -->
                            <!-- <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a> -->
                            <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            <a href="#0"><i class="fab fa-telegram" aria-hidden="true"></i></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>


        <div class="s-hero__scroll">
            <a href="#services" class="s-hero__scroll-link smoothscroll">
                Scroll Down
            </a>
        </div>
    </section>


    <section id="about" class="s-about">
        <div class="horizontal-line"></div>

        <div class="row">
            <div class="column large-12">
                <div class="section-title" data-aos="fade-up">
                    <h3 class="h6">Who We Are</h3>
                </div>
            </div>

            <div class="column large-6 w-900-stack s-about__intro-text">
                <h2 class="display-1" data-aos="fade-up">
                    MeQne is a Tech <br> solution provider.<br> 
                    We design innovative <br> digital experiences <br> and Next level brand aesthetics.
                </h2>

                <p class="lead" data-aos="fade-up">
                    Our name literally translates to Bone-Marrow, Majorly producing stem cells, which is a must for a being! So are we For your company :)
                </p>
            </div>

            <div class="column large-6 w-900-stack s-about__photo-block">
                <div class="s-about__photo" data-aos="fade-up"></div>
            </div>
        </div>
    </section>


    <section id="services" class="s-styles">
        <div class="container">
            <div class="row">
                <div class="cardd">
                    <div class="icon"></div>
                    <div class="icon2"></div>
                    <div class="box">
                        <img src="./images/ar.svg" alt="">
                        <p> Define, Design, Build and deploy a website. With Us, You can reach out to the world beyond the normal trend.
                        </p>
                    </div>
                </div>
                <div class="cardd">
                    <div class="icon"></div>
                    <div class="icon2"></div>
                    <div class="box">
                        <img src="./images/mobiledev.svg" alt="">
                        <p> Reinvent your company's future through digital innovation, we add customised features and specification for your each project
                        </p>
                    </div>
                </div>
                <div class="cardd">
                    <div class="icon"></div>
                    <div class="icon2"></div>
                    <div class="box">
                        <img src="./images/mobile.svg" alt="">
                        <p>With the current era, Social media marketing is a key to your company.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="py-7">
        <div class="row mt-5">
            <div class="col-lg-4 mb-lg-0 mb-4">
                <a href="javascript:;">
                    <div class="card card-background move-on-hover">
                        <div class="full-background" style="background-image: url('./images/civil.jpg')"></div>
                        <div class="card-body pt-12">
                            <h4 class="text-white">Brand analysis: second step to the brand identity</h4>
                            <p>Why would anyone pick us over another?</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4">
                <a href="javascript:;">
                    <div class="card card-background move-on-hover">
                        <div class="full-background" style="background-image: url('./images/civil.jpg')"></div>
                        <div class="card-body pt-12">
                            <h4 class="text-white">How to check the website before releasing it?</h4>
                            <p>A network alone will not lead to opportunities. It has to be combined with the content you consume (books, media) to see how this network.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="javascript:;">
                    <div class="card card-background move-on-hover">
                        <div class="full-background" style="background-image: url('./images/civil.jpg')"></div>
                        <div class="card-body pt-12">
                            <h4 class="text-white">People get Intimidated. Let's make some entertainment! </h4>
                            <p>If you’re living well, you will make dissatisfied people feel insignificnt. People get intimidated by anything that makes them feel small.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section> -->


    <section class="s-contact">
        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h5>Have an idea?</h5>
                <h6 class="display-1 h6">
                    Let's build the future, together.
                </h6>
            </div>
        </div>

        <div class="row h-text-center">
            <div class="column">
                <p class="s-contact__email">
                    <a href="mailto:support@meqne.com">support@meqne.com</a>
                </p>
            </div>
            <div class="column">
                <p class="s-tele">
                    <a href="https://t.me/meqne">
                        <img src="./images/icons/telegram.png">
                    </a>
                </p>
            </div>
        </div>
    </section>

    <footer class="s-footer bg-gradient-info">
        <div class="row row-y-top">
            <div class="column large-8 medium-12">
                <div class="row">
                    <div class="column large-7 tab-12 s-footer__block">
                        <h4 class="h6">Contact Us</h4>

                        <p>
                            Addis Ababa <br> Ethiopia <br>
                            <a href="tel:+251 923 09 20 27">+251 923 09 20 27</a> <br>
                            <a href="tel:+251 99 13 143 28">+251 991 31 43 28</a>
                        </p>
                    </div>

                    <!-- <div class="column large-5 tab-12 s-footer__block">
                        <h4 class="h6">Follow Us</h4 class="h6">

                        <ul class="s-footer__list">
                            <li><a href="#0">Blog</a></li>
                            <li><a href="#0">Freelance</a></li>
                            <li>
                                <a href="#0"></a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>

            <div class="column large-4 medium-12 s-footer__block--end">
                <a href="mailto:support@meqne.com" class="btn h-full-width">Let's Talk</a>

                <div class="ss-copyright">
                    <span>Copyright MeQne 2022</span>
                </div>
            </div>

            <div class="ss-go-top link-is-visible">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"></path></svg>
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>